<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Effects1_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.1393197279" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.04643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2048">
				<waveblock start="0">
					<simpleblockfile filename="e0808fbb.au" len="2048" min="-0.000519" max="0.000732" rms="0.0003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6144">
				<waveblock start="0">
					<simpleblockfile filename="e0808479.au" len="6144" min="-0.027069" max="0.029633" rms="0.001775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.04643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2048">
				<waveblock start="0">
					<simpleblockfile filename="e0808b5f.au" len="2048" min="-0.000549" max="0.000732" rms="0.0003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6144">
				<waveblock start="0">
					<simpleblockfile filename="e0808f13.au" len="6144" min="-0.027069" max="0.029602" rms="0.001775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="22.84843537" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299520">
				<waveblock start="0">
					<simpleblockfile filename="e0808f70.au" len="149760" min="-0.027863" max="0.028015" rms="0.005444"/>
				</waveblock>
				<waveblock start="149760">
					<simpleblockfile filename="e0808849.au" len="149760" min="-0.049225" max="0.046967" rms="0.009782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.767605662346"/>
			</envelope>
		</waveclip>
		<waveclip offset="30.29043084" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26624">
				<waveblock start="0">
					<simpleblockfile filename="e080802f.au" len="26624" min="-0.136475" max="0.139008" rms="0.021212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.767605662346"/>
			</envelope>
		</waveclip>
		<waveclip offset="31.48625850" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.767605662346"/>
			</envelope>
		</waveclip>
		<waveclip offset="31.48625850" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44544">
				<waveblock start="0">
					<simpleblockfile filename="e0808858.au" len="44544" min="-0.047974" max="0.046967" rms="0.010705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.767605662346"/>
			</envelope>
		</waveclip>
		<waveclip offset="33.87791383" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="660507">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.491547" max="0.537354" rms="0.0063"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.668518" max="0.49646" rms="0.00571"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087bf.au" len="136219" min="-0.521484" max="0.53064" rms="0.00836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.45823129" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2048">
				<waveblock start="0">
					<simpleblockfile filename="e0808f00.au" len="2048" min="-0.025391" max="0.024445" rms="0.002122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186368">
				<waveblock start="0">
					<simpleblockfile filename="e0808bfc.au" len="20992" min="-0.001129" max="0.001282" rms="0.00053"/>
				</waveblock>
				<waveblock start="20992">
					<simpleblockfile filename="e0808356.au" len="165376" min="-0.004272" max="0.002716" rms="0.000397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="22.84843537" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299520">
				<waveblock start="0">
					<simpleblockfile filename="e0808b3f.au" len="149760" min="-0.027832" max="0.027985" rms="0.005444"/>
				</waveblock>
				<waveblock start="149760">
					<simpleblockfile filename="e0808ef3.au" len="149760" min="-0.049255" max="0.046967" rms="0.009782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.767605662346"/>
			</envelope>
		</waveclip>
		<waveclip offset="30.29043084" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26624">
				<waveblock start="0">
					<simpleblockfile filename="e080885d.au" len="26624" min="-0.136475" max="0.139008" rms="0.021212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.767605662346"/>
			</envelope>
		</waveclip>
		<waveclip offset="31.48625850" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.767605662346"/>
			</envelope>
		</waveclip>
		<waveclip offset="31.48625850" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44544">
				<waveblock start="0">
					<simpleblockfile filename="e080830a.au" len="44544" min="-0.047974" max="0.046967" rms="0.010705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.767605662346"/>
			</envelope>
		</waveclip>
		<waveclip offset="33.87791383" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="660507">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.491547" max="0.537354" rms="0.0063"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.668518" max="0.49646" rms="0.00571"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808207.au" len="136219" min="-0.521484" max="0.53067" rms="0.00836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.45823129" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2048">
				<waveblock start="0">
					<simpleblockfile filename="e08086d9.au" len="2048" min="-0.025391" max="0.024445" rms="0.002123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186368">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc6.au" len="20992" min="-0.001129" max="0.001312" rms="0.00053"/>
				</waveblock>
				<waveblock start="20992">
					<simpleblockfile filename="e08086e6.au" len="165376" min="-0.004242" max="0.002716" rms="0.000397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
